{
	"name": "me",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.0.9",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"check": "turbo run check",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"new-exploration": "turbo gen exploration"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@turbo/gen": "^2.9.14",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"turbo": "^2.9.10",
		"typescript-eslint": "^8.58.1"
	}
}
